{
  "version": 2,
  "name": "railway-ai-assistant",
  "routes": [
    {
      "src": "^/$",
      "dest": "/ai_assistant.html"
    },
    {
      "src": "^/index$",
      "dest": "/ai_assistant.html"
    },
    {
      "src": "^/assistant$",
      "dest": "/ai_assistant.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/ai_assistant.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
